spring.application.name=tp


spring.datasource.url=jdbc:mysql://localhost:3306/TpFinal
spring.datasource.username=root
spring.datasource.password=Bd6b9a63771f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
sprint.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update